BTW MADAFAKA!! SQRT FUNTIONS
HAI 1.2
CAN HAS STDIO?

HOW DUZ I SQRT YR LOLSQRT

	MAEK LOLSQRT NUMBAR 
	I HAS A SOLUTION ITZ 1.0
	MAEK SOLUTION NUMBAR

	I HAS A INDEX ITZ 0
	IM IN YR LOOP UPPIN YR INDEX WILE DIFFRINT INDEX AN BIGGR OF INDEX AN LOLSQRT
		
		I HAS A TEMPVAR ITZ QUOSHUNT OF LOLSQRT AN SOLUTION
		I HAS A TEMVAR2 ITZ SUM OF SOLUTION AN TEMPVAR
        	SOLUTION R PRODUKT OF 0.5 AN TEMVAR2
	IM OUTTA YR LOOP

	FOUND YR SOLUTION
IF U SAY SO

VISIBLE "TYPE A NUMBER: "
I HAS A INPUTVAR
MAEK INPUTVAR NUMBAR
GIMMEH INPUTVAR

VISIBLE "SQRT(" INPUTVAR ") = " SQRT INPUTVAR

KTHXBYE